{
  "name": "IgorEat",
  "version": "0.0.1",
  "authors": [
    "Anton <anton@jokerinteractive.ru>",
    "NY",
    "AF"
  ],
  "description": "Сайт о рецептах",
  "private": true,
  "main": "bower.json",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "normalize.css": "~3.0.3",
    "font-awesome": "~4.4.0"
  }
}
